.main_payment{
    margin: 30px 8%;

}

.infor_customer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: #d8d8d8 solid 1px;
    padding: 10px;
    border-radius: 10px;
    margin: 15px;
    width: 100%;
}

.infor_customer .mail_tel{
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 20px;
}
.infor_customer .name_cus input{
    width: 100%;
    height: 40px;

}
.infor_customer .mail_tel .email_cus input{
    width: 100%;
}
.infor_customer .address_cus input{
    width: 100%;
}
 
#ward{
  display: none;
} 
.infor .sumit_payment {
  border: solid #d8d8d8 1px;
  padding: 10px;
  margin: 0 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;


}

.infor .sumit_payment .total_payment{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.infor .sumit_payment button{
  margin: 0 10%;
  height: 40px;
  border-radius: 10px;
  border: #d8d8d8 solid 1px;
  font-size:medium;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}

.infor .sumit_payment button:hover{
  color: #fff;
  transition: all 0.2s;
  cursor: pointer;

}
.infor .sumit_payment button::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: red;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.2s;
}

.infor .sumit_payment button:hover:before{
  width: 100%;
}



input{
    padding: 10px;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    outline: none;
}

select{
    height: 40px;
    border: #d8d8d8 solid 1px;
    border-radius: 10px;
    margin: 0px 10px;
    
}
.item_container {
 
    display: grid;
    grid-template-columns: 60% 40%;
}
.item_render{
    border: solid #d8d8d8 1px;
    margin: 15px;
    border-radius: 10px;
}
.infor{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
}

.cart-items {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .cart-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0;
  }
  .cart-item div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .cart-item .item-info {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.6);
  
    border-radius: 0 10px 10px 0;
  
    padding: 10px;
  }
 .cart-item .del{
    margin-left: 20px;
   
 }
 .cart-item .del button{
    border: none;
    border-radius: 50%;
    font-weight: 700;
    background-color: white;
    height: 25px;
    width: 25px;
 }
 .cart-item .del button:hover{
    background-color: black;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s;
 }
 
  .cart-item .item-info img {
    width: 75px;
  }

  .cart-item .unit-price {
    flex: 1;
    font-size: 200;
    color: rgb(180, 3, 3);
  }

  .cart-item .units {
    flex: 1;
  }
  .cart-item .units .number {
    margin: 0 10px;
  
    font-size: 1.2rem;
  }
  .cart-item .units .btn {
    width: 20px;
    height: 20px;
  
    background-color: black;
    color: #fff;
  
    border-radius: 50%;
  
    font-weight: bold;
  
    cursor: pointer;
  
    
  }

  @media (max-width: 1023px){
    .item_container {
 
      display: flex;
      flex-direction: column;
    
      }
  .main_payment{
    margin: 10px 5%;

    }

  .infor_customer{
    width: auto;
  }

  
  }